<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Francis Portfolio</title>
  <link rel="stylesheet" href="design/global.css" />
  <script defer src="back-end/global.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ===== NAVBAR ===== -->
  <header class="navbar">
    <div class="logo">FRANCIS<span class="dot">.</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- ===== ABOUT SECTION ===== -->
  <section class="about-section">
    <div class="about-content">
      <!-- Profile picture on top -->
      <div class="about-img fade-up delay-1">
        <img src="images/IMG_20251007_192920.jpg" alt="Francis photo">
      </div>

      <!-- Text below the profile picture -->
      <div class="text">
        <h1 class="fade-up delay-2">About Me</h1>
        <p class="fade-up delay-3">
          Hey there! I’m <strong>Francis</strong>... a passionate freelancer who loves turning ideas into stunning visuals.  
          I specialize in <span>cinematic video editing</span>, <span>custom logo design</span>, and <span>aesthetic visuals</span> that tell a story.  
          Whether it’s a brand ad, a school project, or a film-type edit, I make sure it looks premium and feels alive.
        </p>
        <p class="fade-up delay-4">
          I also build front-end websites and basic Android apps, keeping every detail clean and modern.  
          My workflow? Smooth transitions, dark tones, and just the right touch of motion to keep everything dynamic.
        </p>
        <p class="fade-up delay-5">
          When I’m not editing, I’m probably gaming, vibing to phonk, or learning new ways to make visuals look even better.  
          Let’s create something cinematic together 🎬.
        </p>
        <a href="contact.html" class="btn fade-up delay-6">Let’s Work Together</a>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <p>© 2025 Francis. All Rights Reserved.</p>
  </footer>
</body>
</html>