<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Francis Portfolio</title>
  <link rel="stylesheet" href="design/global.css" />
  <script defer src="back-end/global.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ===== NAVBAR ===== -->
  <header class="navbar">
    <div class="logo">FRANCIS<span class="dot">.</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- ===== HERO SECTION (Static Background) ===== -->
  <section class="hero-section static-hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1 class="fade-up">Crafting Cinematic Visuals</h1>
      <p class="fade-up delay-1">
        I create stunning visuals through <strong>video editing, design,</strong> and <strong>modern front-end builds</strong>... all with a dark, premium edge.
      </p>
      <div class="fade-up delay-2">
        <a href="portfolio.html" class="btn">View My Work</a>
        <a href="contact.html" class="btn-outline">Hire Me</a>
      </div>
    </div>
  </section>

  <!-- ===== FEATURE SECTION ===== -->
  <section class="features">
    <div class="feature fade-up">
      <h3>🎬 Cinematic Editing</h3>
      <p>Ads, films, school projects... all edited with professional storytelling and motion.</p>
    </div>
    <div class="feature fade-up delay-1">
      <h3>🎨 Custom Design</h3>
      <p>Logos, posters, and aesthetic visuals that fit any brand or vibe.</p>
    </div>
    <div class="feature fade-up delay-2">
      <h3>💻 Front-End Dev</h3>
      <p>Responsive websites built with precision, clean code, and style consistency.</p>
    </div>
  </section>

  <!-- ===== CTA SECTION ===== -->
  <section class="cta fade-up delay-3">
    <h2>Let’s Create Something Powerful</h2>
    <p>Whether it’s a short ad or a full cinematic edit, I’m here to make it unforgettable.</p>
    <a href="contact.html" class="btn">Work With Me</a>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <p>© 2025 Francis. All Rights Reserved.</p>
  </footer>
</body>
</html>