<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing | Francis Portfolio</title>
  <link rel="stylesheet" href="design/global.css" />
  <script defer src="back-end/global.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ===== NAVBAR ===== -->
  <header class="navbar">
    <div class="logo">FRANCIS<span class="dot">.</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html" class="active">Pricing</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- ===== PRICING HERO ===== -->
  <section class="hero-section static-hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1 class="fade-up">Flexible, Fair, and Worth Every Peso</h1>
      <p class="fade-up delay-1">
        I keep my pricing simple... creative quality without the heavy tag. Perfect for <strong>students, creators,</strong> and <strong>brands</strong> who want something cinematic yet affordable.
      </p>
      <div class="fade-up delay-2">
        <a href="contact.html" class="btn">Get a Quote</a>
      </div>
    </div>
  </section>

  <!-- ===== PRICING SECTION ===== -->
  <section class="pricing-section">
    <h2 class="section-title fade-up">Pricing Packages</h2>
    <p class="section-subtitle fade-up delay-1">Transparent rates for every need. Quality that speaks for itself.</p>

    <div class="pricing-container">
      <!-- Video Editing -->
      <div class="price-card fade-up">
        <h3>🎬 Video Editing</h3>
        <p class="price">₱500 - ₱2,500 / video</p>
        <p>Perfect for cinematic edits, ads, or school projects. Includes color grading, sound design, and motion work.</p>
        <a href="contact.html" class="btn-outline">Start a Project</a>
      </div>

      <!-- Logo Design -->
      <div class="price-card fade-up delay-1">
        <h3>🎨 Logo Design</h3>
        <p class="price">₱800 - ₱1,500 / design</p>
        <p>Custom logo tailored to your vibe, brand, or niche. Delivered in high-res and vector formats.</p>
        <a href="contact.html" class="btn-outline">Request Design</a>
      </div>

      <!-- Poster & Socials -->
      <div class="price-card fade-up delay-2">
        <h3>🖼️ Poster / Visuals</h3>
        <p class="price">₱300 - ₱900 / design</p>
        <p>Eye-catching visuals for social media, events, or campaigns. Great for quick promos and aesthetic feeds.</p>
        <a href="contact.html" class="btn-outline">Order Now</a>
      </div>

      <!-- Front-End Website -->
      <div class="price-card fade-up delay-3">
        <h3>💻 Front-End Websites</h3>
        <p class="price">₱2,000 - ₱5,000 / project</p>
        <p>Modern, responsive portfolio or business sites. I handle clean design & build... no back-end.</p>
        <a href="contact.html" class="btn-outline">Request a Build</a>
      </div>

      <!-- Student-Friendly -->
      <div class="price-card fade-up delay-4">
        <h3>🎓 Student Favor</h3>
        <p class="price">up to ₱200 - ₱700 of price deduction / request</p>
        <p>Need something quick for school? Posters, intros, or edits... fast, clean, and budget-friendly.</p>
        <a href="contact.html" class="btn-outline">Message Me</a>
      </div>
    </div>
  </section>

  <!-- ===== CTA SECTION ===== -->
  <section class="cta fade-up delay-3">
    <h2>Need Custom Pricing?</h2>
    <p>Every project is unique. Let’s discuss your goals and I’ll tailor something just right for you.</p>
    <a href="contact.html" class="btn">Request a Quote</a>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <p>© 2025 Francis. All Rights Reserved.</p>
  </footer>
</body>
</html>